<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://kit.fontawesome.com/b6fc274f6b.js"></script>
	<style>
		#logo{
			
			text-align: center;
            }

		.div1{
			display: flex;
			float: left;
			width: 35%;
			justify-content: center;
		     }
		#div2{	
			display: flex;
			flex-wrap: wrap;
		width: 65%;
		       }
		       #div3{
		       	display: inline;
		       	justify-content: center;
			
		       }
		#div4{
			width: 100%;
			float: left;
			font-size: 12pt;
			text-align: center;
		    }
		#div5{
			text-align: center;
		     }
		#div6{
			text-align: center;
		}
		.line{
			border-color: red;
		}
		#div8{
			
			position: relative;
			background-color: red;
			height: 80px;
			font-size: 9pt;
             color:white;
             
		}
		#div9,#div10,#div11{
		
			text-align: center;
		font-size: 11pt;
		float: left;
		width: 33.33%;
         position: relative;
		}
	    #div12{
	    	font-size: 10pt;
	    }
	    #div13{
	    	font-size: 12pt;
	    	text-align: center;
	    
	    }
	    #bd{
	    background-image: linear-gradient(to bottom,white,floralwhite,floralwhite,oldlace,oldlace);
	    }

	    .li{
	    display: inline;
        font-size: 16pt;
	    color:red;
	    
	    }
       #total,#div4,#div5,#div6,#div7,#div12,#div13{
		width: 100%;
		}
		
	</style>
	<title>C.R.I Fluid System</title>
</head>
<header> <div id="logo"><img src="logo.png" height= 90px ></div></header>
<body id="bd">
  
<br><br>
  <div id="total" style="display: flex;flex-direction: row;">
  	<div class="div1" >
  		<img src="1.png" style="width: 100%;background-size: contain;">
  	</div>
   <div id="div2">
   		<p><b>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b></p>
   	

  		<span>
  			<li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li>
    		<li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. </li>
		</span>
   		<img src="2.png" style="width: 100%;background-size: contain;">
   		<p> 
     		Government of India has awarded the <b>"National Energy Conservation Award 2018"</b>. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.
     	</p>
</div>
</div>

 <div id="div4"><br><br>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </div>

 <div id="div5"><img src="3.png" style="width: 100%;background-size: contain;"></div>
 <div id="div6">Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </div>
 <div id="div7"><hr class="line"></div>
<br><div id="div12" align="center"><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b></div>

<br><div id="div13">CHEMICALS & PROCESS <div class="li">|</div> POWER <div class="li">|</div> WATER & WASTE WATER <div class="li">|</div> OILS & GAS <div class="li">|</div> PHARMA SUGARS & DISTILLERIES <div class="li">|</div> PAPER & PULP <div class="li">|</div> MARINE & DEFENCE <div class="li">|</div> METAL & MINING <div class="li">|</div> FOOD & BEVERAGE <div class="li">|</div> PETROCHEMICAL & REFINERIES <div class="li">|</div> SOLAR <div class="li">|</div> BUILDING <div class="li">|</div> HVAC <div class="li">|</div> FIRE FIGHTING <div class="li">|</div> AGRICULTURE & RESIDENTIAL</div><br>
</body>
<footer><div id="div8" ><br><div id="div9"><i class="fas fa-phone-alt  fa-border" style="font-size:20px;color:red;background-color: white;border-radius: 50%;"></i>  Tollfree 18002001234
</div>
<div id="div10"><i class="fa fa-facebook  fa-border" style="font-size:20px;color:red;background-color: white;border-radius: 80%;"></i>   www.facebook.com</div>
<div id="div11" ><i class="fas fa-globe" style="font-size:20px;color:white;"></i>   www.crigroups.com</div></div>

</footer>
</html>
